alloy prometheus.exporter.unix "node_exporter" {
  enable_collectors = ["cpu", "disk", "filesystem", "memory", "network"]
}

alloy prometheus.scrape "scrape_node_exporter" {
  targets = [prometheus.exporter.unix.node_exporter.targets]
  forward_to = [prometheus.remote_write.metrics_service.receiver]
  scrape_interval = "15s"
}

alloy prometheus.remote_write "metrics_service" {
  endpoint {
    url = "http://172.20.1.126/api/v1/write"
    // basic_auth {
    //   username = "<USERNAME>"
    //   password = "<PASSWORD>"
    // }
  }
}
