prometheus.exporter.unix "node_exporter" {
  enable_collectors = ["cpu", "disk", "filesystem", "memory", "network"]
}


prometheus.exporter.kafka "kafka_exporter" {
  kafka_uris = ["simst-kafka1:9092", "simst-kafka2:9092", "simst-kafka3:9092"]
  instance = "kafka_instance"
  use_sasl = false
  use_tls = false
  kafka_version = "2.0.0"
}

prometheus.scrape "scrape_node_exporter" {
  targets = prometheus.exporter.unix.node_exporter.targets
  forward_to = [prometheus.remote_write.metrics_service.receiver]
  scrape_interval = "15s"

}


prometheus.remote_write "metrics_service" {
  endpoint {
    url = "http://172.20.1.126:9090/api/v1/write"
  }
}


local.file_match "kafka_logs" {
  path_targets = [{"__path__" = "/data/kafka/logs/*"}]
  //path_targets = [{"__path__" = "/var/log/*.log"}]
  sync_period = "5s"
}

loki.source.file "kafka_logs_scrape" {
  targets = local.file_match.kafka_logs.targets
  forward_to = [loki.write.grafana_loki.receiver]
  tail_from_end = true
}

//loki.process "filter_logs" {
//  stage.drop {
//    source = ""
//    expression = ".* Connection"
//    drop_counter_reason = "noise"
//  }
//  forward_to = [loki.write.grafana_loki.receiver]
//}


loki.write "grafana_loki" {
  endpoint {
    url = "http://172.20.1.126:3100/loki/api/v1/push"
    headers = { "X-Scope-OrgID" = "kafka" }

  }
}
